#barra_principal {
  background-color: #a3473a;
}



#fondo1 {
  background-color: #29293d;
color: white;
text-shadow: 0px 0px 5px #000000;
}

#fondo2 {
  background-color: #0d0d1b;
color: white;
text-shadow: 0px 0px 5px #000000;
}

#imagen_principal {
width: 600%;
height: 400%;
box-shadow: 1px 1px 20px #000000;

}

#imagenes {
  border: #0d0d1b;
}

.image{
  margin: 0 auto;
  width: 50px;
  height: 50px;
  border-radius: 20%;
  border: 5px solid rgb(107, 86, 86);
  display: inline-block;
  padding: 1px;
  border: 3px solid #3b3c41c4;
  margin-top: -5px;
  margin-right: 17px;
  margin-left: 7px;

}